<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Belgrano">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Balthazar">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=BenchNine">

<style>

body
{ 
background: #FFFFFF url('static/jump.jpg.jpg') no-repeat fixed left top; 
}

CSS selector {
  font-family: 'Verdana', serif;
}


@font-face {
    font-family: 'aaarghnormal';
    src: url('/style/aaargh-webfont.eot');
    src: url('/style/aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('/style/aaargh-webfont.woff') format('woff'),
         url('/style/aaargh-webfont.ttf') format('truetype'),
         url('/style/aaargh-webfont.svg#aaarghnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

#start
{
width: 190px;
height: 30px;
border: 0px solid;
align: center;
opacity:0.9;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #356680;
color: #FFFFFF;
border-radius: 15px;
font-size: 20px;
font-family: "BenchNine";
padding-top: 5px;  
padding-right: 0px;   
padding-left: 20px;
}

#button2
{
width: 190px;
height: 30px;
border: 0px solid;
align: center;
opacity:0.9;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #356680;
color: #FFFFFF;
border-radius: 15px;
font-size: 20px;
font-family: "BenchNine";
padding-top: 5px;  
padding-right: 0px;   
padding-left: 20px;
}

#button3
{
width: 190px;
height: 30px;
border: 0px solid;
align: center;
opacity:0.9;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #356680;
color: #FFFFFF;
border-radius: 15px;
font-size: 20px;
font-family: "BenchNine";
padding-top: 5px;  
padding-right: 0px;   
padding-left: 20px;
}

#button4
{
width: 190px;
height: 30px;
border: 0px solid;
align: center;
opacity:0.9;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #356680;
color: #FFFFFF;
border-radius: 15px;
font-size: 20px;
font-family: "BenchNine";
padding-top: 5x;   
padding-left: 20px;
}

#button5
{
width: 190px;
height: 30px;
border: 0px solid;
align: center;
opacity:0.9;
filter:alpha(opacity=27); /* For IE8 and earlier */
background-color: #356680;
color: #FFFFFF;
border-radius: 15px;
font-size: 20px;
font-family: "BenchNine";
padding-top: 5px;  
padding-right: 0px;   
padding-left: 20px;
}

p.small {line-height:70%;}
br {
   display: block;
   margin: 5px 0;
}

li:hover
{ 
color:#38657d;
}

span:hover
{ 
color:#000000;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>

$(document).ready(function(){
  $("#resume").click(function(){
  $("#divx").replaceWith( "<div id='div1'></div>");
    $("#div1").load("description.html #about");
	$("#content").load("resume.html");
  });
});

</script>
</head>

<body>


<div id="start" value="start"><div align="left"><span>START NEW GAME</span></div></div><br>
<div id="button2" value="start"><div align="left"><span>HOW TO PLAY</span></div></div><br>
<div id="button3" value="start"><div align="left"><span>STORY</span></div></div><br>
<div id="button4" value="start"><div align="left"><span>CREDITS</span></div></div><br>
<div id="button5" value="start"><div align="left"><span>HIGH SCORE!</span></div></div><br>

</body>
</html>